.services {
  margin-top: 15vh;
  margin-bottom: 15vh;
  .wrap {
    @extend %wrap;
    .naslov {
      @extend %naslov;
      padding-left: 2rem;
      margin-bottom: 3vh;
    }
    p {
      max-width: 45ch;
      padding-left: 2rem;
      color: $text-color;
    }
  }
  .services-wrap {
    width: 70%;
    margin: 0 auto;
    margin-top: 10vh;
    .services-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      gap: 2%;
      > div {
        border: 1px solid #a1a09f;
        border-radius: 10px;
        padding: 10%;
        position: relative;
        overflow: hidden;
        h5 {
          color: $background-color-dark;
          font-size: 1.5rem;
        }
        .tekst {
          color: $text-color;
          font-weight: 400;
          font-size: 1rem;
        }
        &:last-child {
          grid-row: 2 / 2;
          grid-column: 1 / 4;
          padding: 3%;
          margin-top: 1%;
        }
        &:hover {
          border: $main-color 1px solid;
        }
        .broj {
          margin-bottom: 2rem;
          font-size: 3rem;
          color: $text-color;
        }
        .serviceBlok-hover {
          position: absolute;
          width: 100%;
          height: 200%;
          top: 0;
          right: 0;
          text-align: start;
          transition: all 0.7s ease-in-out;
          /* border: 1px solid black; */
          &:hover {
            transform: translateY(-52%);
          }
          .consulting {
            @extend %animacija;
            border: $background-color-dark-opacity 1px solid;
            transform: rotate(20deg);
            p {
              color: $text-color;
            }
            span {
              color: $main-color;
            }
          }
          .development {
            @extend %animacija;
            word-spacing: 2ch;
            font-size: 2rem;
            right: 7%;
            i[class="fa-brands fa-php"] {
              color: #7b7fb5;
            }
            i[class="fa-brands fa-css3-alt"] {
              color: #afc1d6;
            }
            i[class="fa-brands fa-html5"] {
              color: #f47950;
            }
            i[class="fa-brands fa-square-js"] {
              color: #f7be6a;
            }
          }
        }
      }
    }
  }
}
@media (max-width:1440px) and (min-width:768px){
  .services{
      .services-wrap{
        .services-grid{
        .serviceBlok{
          .serviceBlok-hover{
            .consulting{
              padding: 5px;
              font-size: 0.9rem;
            }
            .development{
              top:55%;
            }
          }
        }
      }
    }
  }}

@media (max-width:768px) and (min-width:400px){
  .services{
    .wrap{
      width: 90%;
      .naslov{
        
        h3 {
          margin-top: 2px;
          font-size: 2rem;
          width: 90%;
          br{display: none;}
        }
        >div{
          p{
            font-size: 1rem;
          }
        }
      }
    }
    .services-wrap{
      width: 90%;
      margin-top: 3vh;
      .services-grid{
        .serviceBlok{
          .serviceBlok-hover{
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  #services {
    .wrap {
      width: 90%;
      flex-direction: column;
      .naslov {
        h3 {
          font-size: 2rem;
        }
      }
    }
    .services-wrap {
      margin-top: 5vh;
      .services-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        .serviceBlok {
          padding-top: 5%;
          .serviceBlok-hover {
            .consulting {
              font-size: 0.875rem;
              padding: 3px;
            }
            .development {
              margin-bottom: 50px;
              top: 50%;
            }
          }
          .broj {
            margin-bottom: 20px;
          }
        }
        .poslednjiRed {
          grid-column: 1 / 1;
          grid-row: 4 / 4;
          padding: 10%;
          padding-top: 5%;
        }
      }
    }
  }
}
